spring.datasource.url=jdbc:postgresql://localhost:5432/jobfinder_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=ThisIsAVeryLongSecretKeyForJWT1234567890
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG