spring.application.name=jobfinder
spring.datasource.url=jdbc:postgresql://localhost:5432/jobfinder_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (??? ?????? ? Entity)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
