#
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:41997/railway
spring.datasource.username=postgres
spring.datasource.password=tHQRiXYEyWYKIiLWsOZzYhTGKUhKEkjl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

jwt.secret=ThisIsAVeryLongSecretKeyForJWT1234567890
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG



#dasdasd